schemes['esu'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['恶俗学', '键政', '黑屁'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: ['恶俗维基', '恶俗圈', 'B站', '恶俗狗维基', '恶俗百科', '善雅圈'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['于玥', '网络世界我操你妈！！！你他妈的把多少人的生活，都他妈毁了！！！'],
        ['侯长汐', '每天都会成为昨天，一切都会在三分钟内死亡。'],
        ['张祥如', '你们恶俗人士心理扭曲！'],
        ['杨刘文奇', '网络暴力会淹死人的。'],
        ['龚诗锋', '即可科技为了我，巨大多喝水鹿晗，的确沁园春欠缺，老爷爷无药可救。'],
        ['陈乾', '狗他妈的拉起大便。'],
        ['吴欣宇', '都错了，喷子有的不是自己喷，而是开机器喷，有的边喷你边人肉你，把你隐私贴网上，还有的奥特你喷你但用辣鸡会员的权限把你禁言的气死你。'],
        ['赵旭升', '我操，恶俗啊！'],
        ['肖彦锐', '我决定还是先弄死所有的三辰及狗屁社人。'],
        ['程然', '一天是乐子，一生都是乐子。']
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['出道', '迫害', '文游', '借刀'],
    //至少3个有关第一个学科的性质
    prop: ['恶俗', '野蛮', '混乱邪恶', '泰国第几', '费啦', '高雅', '善雅'],
    //至少6个有关第一个学科的概念
    conc: ['回归虚无', '满门忠烈', '为国捐躯', '真人快打', '极道胁迫', '赵弹发射'],
    init: function (){
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
