schemes['liuxue'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['六学', '西游记学', '吴承恩学'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: [ '孙悟空', '章氏猴戏', '美猴王'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['鲁迅', '我即使是死了,钉在在棺材里了,也要在墓里,用这腐朽的声带喊出“你这是要向全国人民谢罪的”'],
        ['六小龄童', '苦练七十二变，笑对八十一难。'],
        ['川金莱', '我演吴承恩从他28岁演到82岁去世，没有人比我更懂吴承恩'],
        ['章金莱', '我们不要一味跟着某一些国家后面去追他们的那种风格，把孙悟空都弄得髭毛乍鬼的那样的，叫什么《七龙珠》的，这个不是我们民族的东西'],
        ['卢来佛祖', '你们可能不知道从微博卖到灵堂是什么概念，我们一般只用四个字来形容这个人：章口就莱'],
        ['六老师', '昨天我登机，好多安检的人员，看了我的身份证说您这身份证是假的吧？我说是真的。安检人员问：‘你不是姓六吗？’'],
        ['林北', '甘霖娘啦戏说不是胡说，改编不是乱编。'],
        ['六大司马', '这波啊，这波是人妖不分'],
        ['大老师', '看，没有孙悟空谈恋爱的世界完成了'],   
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['谢罪', '麦片', '唯一'],
    //至少3个有关第一个学科的性质
    prop: ['复读', '改编', '胡说'],
    //至少6个有关第一个学科的概念
    conc: ['国际影星', '零糖麦片', '战术后仰', '文体两开花', '一千个观众心里只有一个美猴王。', '六学已死', '师傅，走'],
    init: function () {
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
