schemes['oi'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['OI', '肯三', '数学'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: ['NOIP', '信竞'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['lxl', '我谔谔'],
        ['杜子德', '竞赛结果能不能和升学挂钩是学校的事，而不是竞赛的事，教育部应该去管学校。让主办单位承诺上面各条并不合理'],
        ['CCF', '由于某种原因，由CCF主办的全国青少年信息学奥林匹克联赛NOIP (普及组及提高组) 从2019起暂停'],
        ['main 包', '重启解决90%的问题 重装解决99%的问题 重买解决100%的问题'],
        ['阮行止', '如果一位选手比你强，还比你小，那你就打不过他了'],
        ['语文王子', '我知道了，你的出言不逊是！！'],
        ['Unknown_Error', '洛谷将会臭名昭著!'],
        ['new_world', '新人求助，降雨量那题，本机AC提交RE。。'],
        ['kkksc03', '在OI的道路上，我后悔在役期间没能享受到洛谷的强大和便利。'],
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['咕咕', '膜拜', '女装'],
    //至少3个有关第一个学科的性质
    prop: ['小学生', '修电脑', '吸金'],
    //至少6个有关第一个学科的概念
    conc: ['rp++', '爆零', '暴力出奇迹', '打表出省一', '希丰展，使md', '骗分导论'],
    init: function () {
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
