//生成时注意“A给B送去X”这句话，请不断重骰直到B为“主角”且A不为“主角”，相信我，会出现一篇有深度的满分作文！ (*ﾟ▽ﾟ*)
schemes['xiuxian'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['修仙', '飞升', '修炼'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: ['修仙宗门','修仙小说','网络爽文'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['主角', '三十年河东，三十年河西，莫欺少年穷'],
        ['作家', '千万不要扮猪吃老虎，否则真的很容易变成猪。'],
        ['主角', '老子今天就灭了你的宗门！'],
        ['旁白', '一头咬人的狮子,并不可怕,可怕的是,这头狮子,懂得隐忍'],
        ['大能', '年轻人.懂的低调自然是好事.不过有些事.注定低调不起来.年轻的时候不干点狂妄桀骜的事日后则是没了回忆的趣味啊…'],
        ['大能', '痛苦过后,便是那几乎重生的蜕变!只不过,蜕变的过程,需要痛苦的考验来酝酿！'],
        ['主角', '他们来多少就得死多少！'],
        ['反派老头', '此﻿子，断不可留！'],
        ['主角', '辱我亲人者，死！']
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['扮猪吃老虎', '杀人夺宝', '香艳后宫'],
    //至少3个有关第一个学科的性质
    prop: ['装逼', '狂傲', '逆天'],
    //至少6个有关第一个学科的概念
    conc: ['修炼', '法宝', '功法', '奇遇', '秘境', '大能的传承'],
    init: function () {
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
